<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Everything Round</title>
    <style>

/* Variable for height, width, and color.  */
      :root {
        --height-width-value-alpha-both: 40px;
                --height-width-value-beta-both: 80px;
        --height-width-value-gamma-both: 150px;
        --circle-color-pixel: #1eb141;
        --circle-color-percentage: #7825c6;
      }

      /* outer container setup */
      * {
        padding: 0;
        margin: 0px;
        color: #ffffff;
      }

      .container {
        display: flex;
        height: 100dvh;
        background-color: black;
        justify-content: space-evenly;
        align-content: space-evenly;
      }

      .unitPercentage {
        display: flex;
        height: 100dvh;
        flex-direction: column;
        row-gap: 40px;
        justify-content: flex-start;
        align-items: center;
        background-color: #22192b;
      }

      .unitPixel {
        display: flex;
        height: 100dvh;
        flex-direction: column;
        row-gap: 40px;
        justify-content: flex-start;
        align-items: center;
        background-color: #192a1e;
      }

      .headingPercentage,
      .headingPixel {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-top: 50px;
      }

      /* Code starts for circle elements */
      .alphaPercentage {
        width: var(--height-width-value-alpha-both);
        height: var(--height-width-value-alpha-both);
        background-color: var(--circle-color-percentage);
        border-radius: var(--border-radius-value-percentage);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .betaPercentage {
        width: var(--height-width-value-beta-both);
        height: var(--height-width-value-beta-both);
        background-color: var(--circle-color-percentage);
        border-radius: var(--border-radius-value-percentage);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .gammaPercentage {
        width: var(--height-width-value-gamma-both);
        height: var(--height-width-value-gamma-both);
        background-color: var(--circle-color-percentage);
        border-radius: var(--border-radius-value-percentage);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .alphaPixel {
        width: var(--height-width-value-alpha-both);
        height: var(--height-width-value-alpha-both);
        background-color: var(--circle-color-pixel);
        border-radius: var(--border-radius-value-pixel);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .betaPixel {
        width: var(--height-width-value-beta-both);
        height: var(--height-width-value-beta-both);
        background-color: var(--circle-color-pixel);
        border-radius: var(--border-radius-value-pixel);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .gammaPixel {
        width: var(--height-width-value-gamma-both);
        height: var(--height-width-value-gamma-both);
        background-color: var(--circle-color-pixel);
        border-radius: var(--border-radius-value-pixel);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="unitPercentage">
        <div class="headingPercentage">Percentage</div>

        <!-- Start, Code to edit content on the website -->
        <div class="editStylePercentage">
          <style
            style="
              display: block;
              font-size: 15px;
              padding: 5px;
              color: #c594f4;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: 600;
              border: solid 1px #774c7d;
            "
            contenteditable="true"
          >
            :root {
              --border-radius-value-percentage: 0%;
            }
          </style>
        </div>
        <!-- End, Code to edit content on the website -->

        <div class="alphaPercentage">40 px</div>
        <div class="betaPercentage">80 px</div>
        <div class="gammaPercentage">150 px</div>
      </div>
      <div class="unitPixel">
        <div class="headingPixel">Pixel</div>

        <!-- Start, Code to edit content on the website -->
        <div class="editStylePercentage">
          <style
            style="
              display: block;
              font-size: 15px;
              padding: 5px;
              color: #a2eeb4;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: 600;
              border: solid 1px #4e8460;
            "
            contenteditable="true"
          >
            :root {
              --border-radius-value-pixel: 0px;
            }
          </style>
        </div>
        <!-- End, Code to edit content on the website -->
        
        <div class="alphaPixel">40 px</div>
        <div class="betaPixel">80 px</div>
        <div class="gammaPixel">150 px</div>
      </div>
      </div>
    </div>
  </body>
</html>
